{:paths   ["src"]
 :deps    {com.computesoftware/malli-registry {:mvn/version "0.1.1"}
           metosin/spec-tools                 {:mvn/version "0.10.5"}}
 :aliases {:build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
                   :ns-default build}
           :test  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check        {:mvn/version "1.1.1"}
                                 lambdaisland/kaocha           {:mvn/version "1.69.1069"}
                                 lambdaisland/kaocha-junit-xml {:mvn/version "1.16.98"}}
                   :main-opts   ["-m" "kaocha.runner"]}}}
